body {
  margin: 0;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
}


#hex-grid {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 1;
  display: block;
  overflow: visible;
}

#hex-grid .grid {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250%;
  height: 250%;
  background: url("../images/backgrounds/grid.svg") repeat;
  background-size: 500px;
  background-position: center center;
  opacity: 1;
  z-index: 2;
  display: block;
  filter: blur(0.5px);
  transform: translate(-50%, -50%) rotate(40deg);
  transform-origin: center center;
}

#hex-grid .light {
  position: absolute;
  width: 200px;
  height: 200px;
  z-index: 1;
  pointer-events: none;
  filter: blur(15px);
  display: block;
  animation: pulse 3s ease-in-out infinite;
}

#hex-grid .light .gradient {
  width: 100%;
  height: 100%;
  background:
    linear-gradient(45deg,
      rgba(42, 233, 201, 0.7) 0%,
      rgba(51, 91, 244, 0.7) 33%,
      rgba(255, 87, 127, 0.7) 66%,
      rgba(42, 233, 201, 0.7) 100%);
  opacity: 1;
  border-radius: 50%;
  display: block;
  animation: rotateGradient 5s linear infinite;
}


@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
    transition: ease-in;
  }

  50% {
    transform: scale(20);
    opacity: 0.1;
    transition: ease-in-out;
  }

  100% {
    transform: scale(1);
    opacity: 0;
    transition: ease-in;
  }
}


@keyframes rotateGradient {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.centro {
  padding-top: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2vh;
  color: #fff;
}

.perfil {
  border-radius: 100%;
  width: 15vw;
  height: 15vw;
  border-color: #001021;
  border-width: 1vh;
  border-style: solid;
}

.imagem-linha {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
}

.linha {
  position: absolute;
  width: 100vw;
  height: 0.5vh;
  background-color: #001021;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.titulo {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  font-size: 2vw;
  gap: 1vh;
}


.portfolio-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  width: 100%;
  z-index: 10;
}

#tranding {
  position: relative;
  z-index: 10;
  padding: 5vh 0;
  min-height: 60vh;
}

.portfolio-container-inner {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.portfolio-container-inner-title {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}



.section-heading {
  font-size: 4rem;
  color: #fff;
  margin-bottom: 1rem;
  font-weight: 500;
}

.section-heading-line {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 40vw;
  height: 0.6vh;
  background-color: #001021;
  filter: blur(2px);
  border-radius: 20vw;
}



.carousel {
  width: 100vw;
  height: 150px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slide-track {
  display: flex;
  width: calc(350px * 16);
  animation: scroll 20s linear infinite;
}

.carousel:hover .slide-track {
  animation-play-state: paused;
}

.slide {
  width: 350px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slide img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 1vw;
}

.slide .tech-name {
  position: absolute;
  bottom: -30px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slide:hover .tech-name {
  opacity: 1;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-350px * 8));
  }
}

.github-icon {
  width: 6vw;
  transition: transform 0.3s ease;
  background-color: #033c79dd;
  border-radius: 100vw;
}

.github-icon:hover {
  transform: scale(1.4);
}

.contato-text {
  font-size: 24px;
  text-align: justify;
}

.about-me {
  font-size: 24px;
  text-align: justify;
  padding-bottom: 1vh;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 40px auto;
  max-width: 1200px;
}


.wrapper {
  height: 500px;
  width: 350px;
  position: relative;
  perspective: 800px;
}

.wrapper .box {
  position: absolute;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
}

.wrapper .box .front,
.wrapper .box .back {
  display: block;
  margin: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.wrapper .box .front {
  background-color: #1c1f2def;
  box-shadow: rgba(0, 0, 0, 1) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 15px;
}

.wrapper .box:hover {
  cursor: pointer;
  scale: 1.05;
  transition: 0.2s ease-in-out;
}

.front h2 {
  font-size: 27px;
  text-align: center;
  margin-top: 10%;
  color: #fff;
  text-transform: uppercase;
}

.front h5 {
  font-size: 15px;
  text-align: center;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  color: #fff;
  margin-top: 35%;
}

.wrapper .box .back {
  transform: rotateY(180deg);
}

.wrapper .btn {
  margin-top: 50px;
}

.wrapper .box.animated {
  transform: rotateY(-180deg);
}

.wrapper .close {
  display: block;
  font-size: 40px;
  position: absolute;
  top: 15px;
  right: 3%;
  text-decoration: none;
  color: #fff;
}

.btn {
  color: #fff;
  display: flex;
  font-size: 50px;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  text-align: center;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #1378EE, #34A9E9);
  border-radius: 50%;
}

.container {
  background-color: #323650;
  padding: 20px;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  border: 1px solid #1c1f2d;

  box-shadow: 0 0 10px 3px #1c1f2d;

}

.img-area {
  width: 90%;
  height: 40%;
  overflow: hidden;
  margin: 8% auto 0;
  border-radius: 10px;
  object-fit: fill;
}

.img-area img {
  width: 100%;
}

.text-area {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
  padding-top: 10%;
  padding-bottom: 20%;
}

.text-area h2 {
  margin: 0;
  text-transform: uppercase;
  font-size: 24px;
}

.text-area h5 {
  font-size: 15px;
  margin: 10px 0;
}

.text-area p {

  font-size: 17px;
  line-height: 1.5;
}


@media (max-width: 1200px) {
  .cards-container {
    gap: 20px;
  }

  .wrapper {
    width: 300px;
    height: 450px;
  }

  .container {
    height: 330px;
    padding: 40px;
  }

  .img-area {
    height: 35%;
  }

  .section-heading {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 500;
    margin-right: 20px;
    padding-left: 20px;
  }
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .wrapper {
    width: 80%;
    max-width: 350px;
  }

  .section-heading {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 500;
    margin-right: 20px;
    padding-left: 20px;
  }
}


.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 1rem;
  width: 100%;
}

.social-link {
  display: inline-block;
  text-decoration: none;
}

.social-icon {
  width: 6vw;
  max-width: 50px;
  height: auto;
  transition: transform 0.3s ease;
  border-radius: 50%;
  background-color: #033c79dd;

}

.social-icon.github-icon {
  width: 6vw;

}

.fa-linkedin,
.fa-envelope {
  font-size: 3vw;

  color: #fff;

  line-height: 6vw;

  text-align: center;
  width: 6vw;
  max-width: 50px;
  height: 6vw;
  max-height: 50px;
}

.social-icon:hover {
  transform: scale(1.4);

}



.portfolio-container-inner-title {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15%;
  padding: 10px 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  margin-top: 0.5rem;
}

.contact-icon {
  text-decoration: none;
  margin: 0 10px;
}

.contact-icon img {
  width: 100px;

  height: 100px;

  object-fit: contain;

  filter: invert(100%);

  transition: transform 0.3s ease;
}

.contact-icon.linkedin-icon img {
  filter: none;

}

.contact-icon:hover img {
  transform: scale(1.2);

}


@media (max-width: 768px) {
  .contact-bar {
    max-width: 200px;
    padding: 8px 15px;
  }

  .contact-icon img {
    width: 25px;

    height: 25px;
  }
}



@media (max-width: 480px) {
  .perfil {
    width: 35vw;
    height: 35vw;
  }

  .titulo {
    font-size: 5vw;
  }

  .section-heading {
    font-size: 2.5rem;
  }

  .carousel {
    height: 120px;
  }

  .slide {
    width: 200px;
    height: 120px;
  }

  .slide img {
    width: 100px;
    height: 100px;
  }

  .slide .tech-name {
    font-size: 12px;
  }

  .about-me,
  .contato-text {
    font-size: 18px;
  }

  .contact-icon img {
    width: 100px;
    height: 100px;
  }
}



@media (max-width: 1200px) {
  .wrapper {
    height: 100px;
    width: 50px;
    position: relative;
    perspective: 800px;
  }


  .cards-container {
    gap: 20px;
  }

  .wrapper {
    width: 280px;
    height: 420px;
  }

  .container {
    padding: 20px;
  }

  .img-area {
    height: 35%;
  }
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }

  .wrapper {
    height: 500px;
    width: 500px;
    position: relative;
    perspective: 800px;
  }

  .box {
    height: 100%;
  }

  .container {
    height: 500px;
    width: 360px;

  }

  .text-area {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .text-area h2 {
    font-size: 18px;
  }

  .text-area h5 {
    font-size: 14px;
  }

  .text-area p {
    font-size: 15px;
  }
}